MONGO_URL = mongodb+srv://presto:projectcluster1@projectcluster1.xzbx5.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = presto
JWT_SEC = presto
STRIPE_KEY = sk_test_51KUqkBSDR6wAPDhQAcEEOEoXipcGd2HqFVC5NuI6w3BGRzjp1jSUaW5GJSBb2kyuLmLzXHEutY5zRpWAIraWn7m500zZleXeRG